$icomoon-font-family: "catena" !default;
$icomoon-font-path: "fonts" !default;

$icon-data: unquote('"\\e900"');
$icon-facebook: unquote('"\\e901"');
$icon-home: unquote('"\\e903"');
$icon-left-quote: unquote('"\\e904"');
$icon-network: unquote('"\\e905"');
$icon-planet: unquote('"\\e90c"');
$icon-success: unquote('"\\e90d"');
$icon-youtube: unquote('"\\e926"');
$icon-alert-circle: unquote('"\\e906"');
$icon-arrow-down: unquote('"\\e908"');
$icon-arrow-left: unquote('"\\e90b"');
$icon-arrow-right: unquote('"\\e90e"');
$icon-arrow-up: unquote('"\\e90f"');
$icon-calendar: unquote('"\\e907"');
$icon-check: unquote('"\\e91d"');
$icon-chevron-down: unquote('"\\e910"');
$icon-chevron-left: unquote('"\\e911"');
$icon-chevron-right: unquote('"\\e912"');
$icon-chevron-up: unquote('"\\e913"');
$icon-clock: unquote('"\\e914"');
$icon-eye: unquote('"\\e91e"');
$icon-eye-off: unquote('"\\e91f"');
$icon-help-circle: unquote('"\\e915"');
$icon-image: unquote('"\\e920"');
$icon-info: unquote('"\\e916"');
$icon-mail: unquote('"\\e921"');
$icon-map-pin: unquote('"\\e922"');
$icon-menu: unquote('"\\e917"');
$icon-minus: unquote('"\\e918"');
$icon-minus-circle: unquote('"\\e924"');
$icon-plus: unquote('"\\e919"');
$icon-plus-circle: unquote('"\\e927"');
$icon-share: unquote('"\\e91a"');
$icon-trash: unquote('"\\e91b"');
$icon-user: unquote('"\\e902"');
$icon-close-circle: unquote('"\\e91c"');
$icon-notifications: unquote('"\\e92f"');
$icon-check_circle: unquote('"\\e923"');
$icon-download: unquote('"\\e933"');
$icon-heart: unquote('"\\e937"');
$icon-paperclip: unquote('"\\e940"');
$icon-play-circle: unquote('"\\e943"');
$icon-settings: unquote('"\\e948"');
$icon-upload: unquote('"\\e949"');
$icon-close: unquote('"\\e94e"');
$icon-play_arrow: unquote('"\\e909"');
$icon-star: unquote('"\\e959"');
$icon-star_half: unquote('"\\e95a"');
$icon-star_outline: unquote('"\\e95b"');
$icon-log-out: unquote('"\\e90a"');
$icon-shopping-cart: unquote('"\\e95c"');
$icon-instagram-o: unquote('"\\e93a"');
$icon-search: unquote('"\\e946"');
$icon-send: unquote('"\\e947"');
$icon-edit-01: unquote('"\\e952"');
$icon-facebook-alt: unquote('"\\e925"');
$icon-youtube-alt: unquote('"\\e930"');
$icon-whatsapp: unquote('"\\ea93"');

